#!/usr/bin/env python
PACKAGE = "grasp_utilities"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",    double_t,    0, "PID :P", 0.5,  0.0, 1.0)
gen.add("i",    double_t,    0, "PID :I", 0.3,  0.0, 1.0)
gen.add("d",    double_t,    0, "PID :D", 0.3,  0.0, 1.0)
gen.add("ff_desired_f",    double_t,    0, "Desired force for tactile-servo", 0.5,  0.0, 4.0)
gen.add("mf_desired_f",    double_t,    0, "Desired force for tactile-servo", 0.5,  0.0, 4.0)
gen.add("rf_desired_f",    double_t,    0, "Desired force for tactile-servo", 0.5,  0.0, 4.0)
gen.add("lf_desired_f",    double_t,    0, "Desired force for tactile-servo", 0.5,  0.0, 4.0)
gen.add("th_desired_f",    double_t,    0, "Desired force for tactile-servo", 0.5,  0.0, 4.0)

exit(gen.generate(PACKAGE, "grasp_utilities", "tactile_servo_reconfiguration"))